# scout-main-android

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle
app/src/androidTest/java/com/databits/androidscouting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databits/androidscouting/: CrowdScoutFragment.java  DemoFragment.java  DriveTeamFragment.java  MainActivity.java  MainFragment.java  MasterScoutFragment.java  PitScoutFragment.java  QRFragment.java  ScannerFragment.java  SettingsFragment.java
app/src/main/java/com/databits/androidscouting/adapter/: ItemTouchHelperAdapter.java  MultiviewTypeAdapter.java  RecyclerAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/databits/androidscouting/fragment/: Crowd.java  Drawing.java  Dynamic.java  Main.java  Pit.java  Provision.java  QR.java  Scanner.java  Special.java
app/src/main/java/com/databits/androidscouting/fragment/settings/: Dashboard.java  FileHandler.java  GoogleConfig.java  ManualConfig.java  Testing.java
app/src/main/java/com/databits/androidscouting/model/: Cell.java  CellParam.java  GoogleSheetsConfig.java  QrCodeDrawable.java  QrCodeViewModel.java  SettingsConfig.java
app/src/main/java/com/databits/androidscouting/util/: ConnectionReceiver.java  FileUtils.java  GoogleAuthActivity.java  MatchInfo.java  QrCodeGenerator.java  ScoutUtils.java  SheetsUpdateTask.java  SheetsUpdateTaskNew.java  TeamInfo.java
app/src/main/res/drawable/: android_x.xml  checkmark.xml  close.xml
app/src/main/res/layout/: card_counter.xml  card_doublecounter.xml  card_dualcounter.xml  card_list.xml  card_segment.xml  card_special.xml  card_teamselect.xml  card_textbox.xml  card_yesno.xml  content_main.xml  fragment_crowd_scout.xml  fragment_demo.xml  fragment_drawing_map.xml  fragment_drive_team.xml  fragment_dynamic.xml  fragment_main.xml  fragment_master_scout.xml  fragment_pit_scout.xml  fragment_provision.xml  fragment_q_r.xml  fragment_scanner.xml  fragment_settings.xml  fragment_settings_dashboard.xml  fragment_settings_filehandler.xml  fragment_settings_googleconfig.xml  fragment_settings_manualconfig.xml  fragment_settings_testing.xml  fragment_special.xml  help_bubble_layout.xml  popup_brush_size.xml  popup_counter.xml  popup_list.xml  popup_match_select.xml  popup_page.xml  popup_role.xml  popup_scouter_list_preview.xml  popup_scouter_select.xml  popup_segment.xml  popup_team_num_submit.xml  popup_textbox.xml  (+23 more)
app/src/main/res/layout-sw600dp/: ui_multi_segmented.xml
app/src/main/res/menu/: crowd_menu.xml  pit_menu.xml  provision_menu.xml  scanner_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: crowd_layout.json  pit_layout.json  royal_pit_layout.json  special_layout.json  teams.csv
app/src/main/res/values/: arrarys.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimen.xml  themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: defaults_config.xml  defaults_debug.xml
app/src/test/java/com/databits/androidscouting/: ExampleUnitTest.java
docs/: Google-Cloud-Sheets-ApI.md
gradle/wrapper/: gradle-wrapper.properties
