<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.databits.androidscouting.fragment.Main"
        android:label="@string/main_title"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_StartFragment_to_crowdScoutFragment"
            app:destination="@id/crowdScoutFragment"
            app:popUpTo="@id/crowdScoutFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_StartFragment_to_pitScoutFragment"
            app:destination="@id/pitScoutFragment"
            app:popUpTo="@id/pitScoutFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_StartFragment_to_provisionFragment"
            app:destination="@id/provisionFragment" />
        <action
            android:id="@+id/action_StartFragment_to_DrawingMapFragment"
            app:destination="@id/DrawingMapFragment" />
        <action
            android:id="@+id/action_StartFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment"
            app:popUpTo="@id/ScannerFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_StartFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_StartFragment_to_SpecialFragment"
            app:destination="@id/SpecialFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScannerFragment"
        android:name="com.databits.androidscouting.fragment.Scanner"
        android:label="Scanner Fragment"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_ScannerFragment_to_provisionFragment"
            app:destination="@id/provisionFragment" />
        <action
            android:id="@+id/action_ScannerFragment_to_crowdScoutFragment"
            app:destination="@id/crowdScoutFragment" />
        <action
            android:id="@+id/action_ScannerFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_ScannerFragment_to_pitScoutFragment"
            app:destination="@id/pitScoutFragment" />
        <action
            android:id="@+id/action_ScannerFragment_to_SpecialFragment"
            app:destination="@id/SpecialFragment" />
    </fragment>
    <fragment
        android:id="@+id/crowdScoutFragment"
        android:name="com.databits.androidscouting.fragment.Crowd"
        android:label="fragment_crowd_scout"
        tools:layout="@layout/fragment_crowd_scout" >
        <action
            android:id="@+id/action_crowdScoutFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_crowdScoutFragment_to_QRFragment"
            app:destination="@id/QRFragment" >
        <argument
            android:name="qrData"
            app:argType="string"
            android:defaultValue="ERROR" />
        </action>
        <action
            android:id="@+id/action_crowdScoutFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/pitScoutFragment"
        android:name="com.databits.androidscouting.fragment.Pit"
        android:label="fragment_pit_scout"
        tools:layout="@layout/fragment_pit_scout" >
        <action
            android:id="@+id/action_pitScoutFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_pitScoutFragment_to_QRFragment"
            app:destination="@id/QRFragment" />
        <action
            android:id="@+id/action_pitScoutFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.databits.androidscouting.fragment.QR"
        android:label="fragment_q_r"
        tools:layout="@layout/fragment_q_r" >
        <action
            android:id="@+id/action_QRFragment_to_crowdScoutFragment"
            app:destination="@id/crowdScoutFragment" />
        <argument
            android:name="qrData"
            app:argType="string"
            android:defaultValue="ERROR" />
        <action
            android:id="@+id/action_QRFragment_to_pitScoutFragment"
            app:destination="@id/pitScoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/provisionFragment"
        android:name="com.databits.androidscouting.fragment.Provision"
        android:label="fragment_provision"
        tools:layout="@layout/fragment_provision">
        <action
            android:id="@+id/action_provisionFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment" />
        <action
            android:id="@+id/action_provisionFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
    </fragment>
    <fragment
        android:id="@+id/DrawingMapFragment"
        android:name="com.databits.androidscouting.fragment.Drawing"
        android:label="fragment_drawing_map"
        tools:layout="@layout/fragment_drawing_map" >
        <action
            android:id="@+id/action_DrawingMapFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
    </fragment>

    <fragment
        android:id="@+id/SpecialFragment"
        android:name="com.databits.androidscouting.fragment.Special"
        android:label="fragment_special"
        tools:layout="@layout/fragment_special" >
        <action
            android:id="@+id/action_SpecialFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_SpecialFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment" />
        <action
            android:id="@+id/action_SpecialFragment_to_StartFragment2"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_SpecialFragment_to_QRFragment"
            app:destination="@id/QRFragment"
            />
        <argument
            android:name="qrData"
            app:argType="string"
            android:defaultValue="ERROR" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.databits.androidscouting.fragment.settings.Dashboard"
        android:label="fragment_settings_dashboard"
        tools:layout="@layout/fragment_settings_dashboard" >
        <action
            android:id="@+id/action_SettingsFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_SettingsManualConfigFragment"
            app:destination="@id/SettingsGoogleConfigFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsGoogleConfigFragment"
        android:name="com.databits.androidscouting.fragment.settings.GoogleConfig"
        android:label="fragment_settings_googleconfig"
        tools:layout="@layout/fragment_settings_googleconfig" >
        <action
            android:id="@+id/action_SettingsGoogleConfigFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>

</navigation>