<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/match_selector_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Match Selector"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/ui_inside_number_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/ui_inside_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        numberpicker:custom_layout="@layout/ui_number_picker_scanner" />

    <include
        layout="@layout/ui_teams_display"
        android:id="@+id/team_list_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/scanPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@android:color/holo_green_light"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Upload"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".17" />

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/buttonGroup_uploadMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/match_selector_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sbg_divider="@color/accent_color"
        app:sbg_dividerPadding="@dimen/sbg_dividerPadding"
        app:sbg_dividerWidth="@dimen/sbg_dividerWidth"
        app:sbg_position="0"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_selectedBackground="@color/accent_color"
        app:sbg_selectionAnimationDuration="250"
        app:sbg_selectionAnimationInterpolator="fastOutSlowIn"
        >

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:autoSizeTextType="uniform"
            app:sb_selectedTextColor="@color/white"
            app:sb_text="Crowd"
            app:sb_textColor="@color/white"
            />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:autoSizeTextType="uniform"
            app:sb_selectedTextColor="@color/white"
            app:sb_text="Specialty"
            app:sb_textColor="@color/white"
            />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:autoSizeTextType="uniform"
            app:sb_selectedTextColor="@color/white"
            app:sb_text="Pit"
            app:sb_textColor="@color/white"
            />
    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
</androidx.constraintlayout.widget.ConstraintLayout>