<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/ampSpeaker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/amplified_speaker"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline14"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/harmonyYesNoUI"
      />
  <TextView
      android:id="@+id/harmony"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/harmony"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/humanPlayer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline14"
      />
  <TextView
      android:id="@+id/humanPlayer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/human_player"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline14"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/comments"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/comments"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toBottomOf="@+id/harmonyYesNoUI"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.25"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.75"
      />

  <include
      layout="@layout/ui_yes_no_segmented"
      android:id="@+id/humanYesNoUI"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toStartOf="@+id/guideline14"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/humanPlayer"
      />

  <include
      layout="@layout/ui_yes_no_segmented"
      android:id="@+id/harmonyYesNoUI"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toBottomOf="@+id/harmony"
      />

  <include
      layout="@layout/ui_inside_number_picker"
      android:id="@+id/ampSpeakerCounterUI"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toTopOf="@+id/spotlit"
      app:layout_constraintEnd_toStartOf="@+id/guideline14"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ampSpeaker"
      />

  <include
      layout="@layout/ui_textbox_maker"
      android:id="@+id/commentsTextboxUI"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toBottomOf="@+id/comments"
      />

  <TextView
      android:id="@+id/spotlit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/spotlit_stage_position"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/commentsTextboxUI"
      tools:visibility="gone"
      />

  <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
      android:id="@+id/buttonGroup_segments"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"
      android:elevation="2dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spotlit"
      app:sbg_divider="@color/accent_color"
      app:sbg_dividerPadding="@dimen/sbg_dividerPadding"
      app:sbg_dividerWidth="@dimen/sbg_dividerWidth"
      app:sbg_position="0"
      app:sbg_radius="2dp"
      app:sbg_ripple="true"
      app:sbg_selectedBackground="@color/accent_color"
      app:sbg_selectionAnimationDuration="250"
      app:sbg_selectionAnimationInterpolator="fastOutSlowIn"
      tools:visibility="gone"
      >

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:id="@+id/button_one"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="None"
        app:sb_textColor="@color/text_color"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:id="@+id/button_two"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="One"
        app:sb_textColor="@color/text_color"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:id="@+id/button_three"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Two"
        app:sb_textColor="@color/text_color"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:id="@+id/button_four"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Three"
        app:sb_textColor="@color/text_color"
        />

    <com.addisonelliott.segmentedbutton.SegmentedButton
        android:id="@+id/button_five"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        app:autoSizeTextType="uniform"
        app:sb_selectedTextColor="@color/white"
        app:sb_text="Not HP"
        app:sb_textColor="@color/text_color"
        />

  </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
</androidx.constraintlayout.widget.ConstraintLayout>